# StringStorage

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topsy/raspberryshelf/: ApplicationTest.java
app/src/androidTest/java/com/github/mpnsk/stringstorage/: EditQueryActivityTest.java  IntegrationTest.java  MyRunner.java  PersistenceTest.java  TestMyApplication.java
app/src/androidTest/java/com/github/mpnsk/stringstorage/database/: CRUDTest.java  SqlHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topsy/rackit/: EditQueryActivity.java  GetInputActivity.java  MainActivity.java  Rack.java  RackObject.java
app/src/main/java/com/github/mpnsk/stringstorage/: EditQueryActivity.java  FilterableRealmBaseAdapter.java  FilteringStorageitemAdapter.java  MyApplication.java  Storageitem.java  StorageitemAdapter.java  StorageitemListAdapter.java  TheBackupAgent.java  Util.java
app/src/main/java/com/github/mpnsk/stringstorage/database/: CRUD.java  SqlHelper.java  StorageitemContract.java
app/src/main/java/com/github/mpnsk/stringstorage/di/: ProductionComponent.java  TestComponent.java
app/src/main/java/com/github/mpnsk/stringstorage/di/module/: RealmProduction.java  RealmRequired.java  RealmTest.java
app/src/main/java/com/github/mpnsk/stringstorage/persistence/: FilterableRealmBaseAdapter.java  FilteringStorageitemAdapter.java  StorageItem.java  Storageitem.java  StorageitemListAdapter.java
app/src/main/res/layout/: activity_edit_query.xml  activity_get_input.xml  activity_main.xml  linearlist.xml
app/src/main/res/menu/: menu_edit_query.xml  menu_get_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/topsy/rackit/: RackObjectTest.java  RackTest.java
app/src/test/java/com/github/mpnsk/stringstorage/: EditQueryActivityTest.java
(+9 files in other folders)
